- name: Docker install
  hosts: all
  tasks:
  - name: docker install
    apt:
      name: docker.io
      state: latest
      update_cache: yes
    become: yes
    become_user: root
  - name: docker run
    service:
      name: docker
      state: started

- name: Add user itmo
  hosts: all
  become: yes
  become_user: root
  tasks:
  - name: add user
    user:
      name: itmo
      generate_ssh_key: true 
  - name: copy keys
    copy:
      src: files/id_rsa.pub
      dest: ~itmo/.ssh/authorized_keys
