- name: Task1
  become: yes
  hosts: all
  tasks:
  - debug: msg="Hello"
  - user: name=student append=yes password="$6$mysecretsalt$TC6UW0ca3.vuIfPAf2ot71iUBpuIZVi7ytWE8CP3lVHtbMu8ktZXWpDwMAnIIaXObAkahxpsZ/39GeLsG3vPq0"  
  - copy: src=file.txt dest=file.txt
  - apt: name=docker.io
    
  