apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: redis
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: redis
    spec:
      containers:
      - image: redis
        name: redis
        resources: {}
status: {}

kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kub-web
  name: kub-web
spec:
  replicas: 10
  selector:
    matchLabels:
      app: kub-web
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kub-web
    spec:
      containers:
      - image: localhost:5000/kub-web
        name: kub-web
        resources: {}
status: {}
