apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kub-web
  name: kub-web
spec:
  replicas: 5
  selector:
    matchLabels:
      app: kub-web
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kub-web
    spec:
      containers:
      - image: localhost:5000/kub-web
        name: kub-web
        resources: {}
status: {}
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: kub-web
  name: kub-web
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: kub-web
  type: LoadBalancer
status:
  loadBalancer: {}
